# Generated by CaSQ v1.3.3
FAS/FASL_complex POSITIVE FADD
BIM/BAD/PUMA_complex POSITIVE BAX
BCL2/BCL-XL/MCL1_complex NEGATIVE BIM/BAD/PUMA_complex
BCL2/BCL-XL/MCL1_complex NEGATIVE BAX
Apoptosome_complex POSITIVE CASP9
Apoptosome_complex POSITIVE Apoptosis_phenotype
APAF1 POSITIVE Apoptosome_complex
Cytochrome_C POSITIVE Apoptosome_complex
Pro-casp9 POSITIVE Apoptosome_complex
AKT NEGATIVE Apoptosome_complex
AKT NEGATIVE CASP9
AKT POSITIVE AKT
TNFA/TNFR1_complex POSITIVE TRADD/FADD_complex
SARS_E,7a NEGATIVE BCL2/BCL-XL/MCL1_complex
TRADD/FADD_complex POSITIVE CASP8
TRADD POSITIVE TRADD/FADD_complex
FADD POSITIVE TRADD/FADD_complex
FADD POSITIVE FADD
FADD POSITIVE CASP8
CASP8 POSITIVE CASP8
CASP8 POSITIVE CASP3
CASP8 POSITIVE BID
CASP8 POSITIVE CASP7
CASP3 POSITIVE CASP3
CASP9 POSITIVE CASP3
CASP9 POSITIVE CASP9
CASP9 POSITIVE CASP7
BID POSITIVE BID
BID POSITIVE BAX
MAPK14 POSITIVE Cytochrome_C
MAPK14 POSITIVE MAPK14
SARS_M NEGATIVE AKT
BAX POSITIVE BAX
CASP7 POSITIVE CASP7
CASP7 POSITIVE Apoptosis_phenotype
SARS_3a POSITIVE MAPK14
