# Generated by CaSQ v1.3.3
Complex_br_(FADD/TRADD)_complex POSITIVE Caspase_8
Complex_br_(FADD/TRADD)_complex POSITIVE Caspase_10
TRADD POSITIVE Complex_br_(FADD/TRADD)_complex
TRADD POSITIVE Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex
FADD POSITIVE Complex_br_(FADD/TRADD)_complex
FADD POSITIVE Complex_br_(FAS/DAXX/_br_FADD/FAS_br_ligand)_complex
Complex_br_(TNFR1/TNF)_complex POSITIVE Complex_br_(FADD/TRADD)_complex
Complex_br_(TNFR1/TNF)_complex POSITIVE Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex
Complex_br_(TNFR1/TNF)_complex POSITIVE Complex_br_(TNFR1/TNF/_br_MADD)_complex
Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex POSITIVE Caspase_8
Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex POSITIVE PI3K
Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex POSITIVE PKCs
Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex POSITIVE GCK
Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex POSITIVE NIK
Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex POSITIVE Caspase_10
Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex POSITIVE GCKR
RAIDD POSITIVE Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex
TRAF2 POSITIVE Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex
TRAF2 POSITIVE Complex_br_(TNFR2/TNF/_br_TRAF2)_complex
RIP POSITIVE Complex_br_(TRADD/RAIDD/_br_TRAF2/RIP)_complex
I_kappa_B POSITIVE Complex_br_(I_kappa_B/NF_kappa_B)_complex
I_kappa_B POSITIVE I_kappa_B_phosphorylated
NF_kappa_B POSITIVE Complex_br_(I_kappa_B/NF_kappa_B)_complex
NF_kappa_B POSITIVE NF_kappa_B
NF_kappa_B POSITIVE Anti-apoptosis_phenotype
Complex_br_(Fos/c-Jun)_complex_c5 POSITIVE Pro-apoptotic_phenotype
Complex_br_(Fos/c-Jun)_complex_c5_1 POSITIVE Complex_br_(Fos/c-Jun)_complex_c5
JNK_phosphorylated POSITIVE Complex_br_(Fos/c-Jun)_complex_c5
Complex_br_(FAS/DAXX/_br_FADD/FAS_br_ligand)_complex POSITIVE Caspase_8
Complex_br_(FAS/DAXX/_br_FADD/FAS_br_ligand)_complex POSITIVE Caspase_10
Complex_br_(FAS/DAXX/_br_FADD/FAS_br_ligand)_complex POSITIVE ASK1_phosphorylated
Complex_br_(FAS/FAS_br_ligand)_complex POSITIVE Complex_br_(FAS/DAXX/_br_FADD/FAS_br_ligand)_complex
DAXX POSITIVE Complex_br_(FAS/DAXX/_br_FADD/FAS_br_ligand)_complex
Complex_br_(Bax/Bak)_complex POSITIVE Bax
Complex_br_(Bax/Bak)_complex POSITIVE Bak
Bak POSITIVE Complex_br_(Bax/Bak)_complex
Bak POSITIVE AIF_c5
Bak POSITIVE Smac/Diablo_c5
Bax POSITIVE Complex_br_(Bax/Bak)_complex
Bax POSITIVE Cytochrome_C_c5
Bag POSITIVE Complex_br_(Bax/Bak)_complex
Bcl-w POSITIVE Complex_br_(Bax/Bak)_complex
Bi1 POSITIVE Complex_br_(Bax/Bak)_complex
Bik POSITIVE Complex_br_(Bcl-2/Bik)_complex
Bcl-2 POSITIVE Complex_br_(Bcl-2/Bik)_complex
Bcl-2 NEGATIVE Bax
Bcl-2 NEGATIVE Bid_Mitochondria
Bcl-2 NEGATIVE Bak
Bcl-2 POSITIVE Bcl-2
Complex_br_(IGFR2/Granzyme_B)_complex POSITIVE IGFR2
Complex_br_(IGFR2/Granzyme_B)_complex POSITIVE Granzyme_B
Granzyme_B POSITIVE Complex_br_(IGFR2/Granzyme_B)_complex
Granzyme_B POSITIVE Caspase_10
IGFR2 POSITIVE Complex_br_(IGFR2/Granzyme_B)_complex
TNF POSITIVE Complex_br_(TNFR1/TNF)_complex
TNF POSITIVE Complex_br_(TNFR2/TNF)_complex
TNFR1 POSITIVE Complex_br_(TNFR1/TNF)_complex
Complex_br_(TNFR1/TNF/_br_MADD)_complex POSITIVE ASK1_phosphorylated
MADD POSITIVE Complex_br_(TNFR1/TNF/_br_MADD)_complex
Complex_br_(TNFR2/TNF/_br_TRAF2)_complex POSITIVE NIK
Complex_br_(TNFR2/TNF)_complex POSITIVE Complex_br_(TNFR2/TNF/_br_TRAF2)_complex
TNFR2 POSITIVE Complex_br_(TNFR2/TNF)_complex
Complex_br_(TRAIL-R/TRAIL)_complex POSITIVE Unknown_br_adaptor_unknown
TRAIL-R POSITIVE Complex_br_(TRAIL-R/TRAIL)_complex
TRAIL POSITIVE Complex_br_(TRAIL-R/TRAIL)_complex
FAS_br_ligand POSITIVE Complex_br_(FAS/FAS_br_ligand)_complex
FAS POSITIVE Complex_br_(FAS/FAS_br_ligand)_complex
Caspase_8 POSITIVE Caspase_8
Caspase_8 POSITIVE Bid_Mitochondria
Caspase_8 POSITIVE Caspase_3
Caspase_8 POSITIVE Caspase_7
SODD NEGATIVE Caspase_8
SODD NEGATIVE Caspase_10
Flip NEGATIVE Caspase_8
Flip NEGATIVE Caspase_10
PI3K POSITIVE PI3K
PI3K POSITIVE AKT
PKCs POSITIVE PKCs
PKCs POSITIVE IKK
GCK POSITIVE GCK
GCK POSITIVE ASK1_phosphorylated
GCK POSITIVE MEKK1_phosphorylated
NIK POSITIVE NIK
NIK POSITIVE IKK
Cytochrome_C_c5 POSITIVE Apaf-1
Cytochrome_C_Mitochondria POSITIVE Cytochrome_C_c5
Bcl-xL NEGATIVE Cytochrome_C_c5
Bcl-xL POSITIVE Bcl-xL
Bid_Mitochondria POSITIVE Bax
Bid_Mitochondria POSITIVE Bak
Bim POSITIVE Bax
Bim POSITIVE Bak
Bim POSITIVE Bim
Bad POSITIVE Bax
Bad POSITIVE Bak
Bcl-xS POSITIVE Bax
Bcl-xS POSITIVE Bak
Bok POSITIVE Bax
Bok POSITIVE Bak
Bid_c5 POSITIVE Bid_Mitochondria
Unknown_br_adaptor_unknown POSITIVE Bid_Mitochondria
Caspase_10 POSITIVE Bid_Mitochondria
Caspase_10 POSITIVE Caspase_10
Caspase_10 POSITIVE Caspase_3
Caspase_10 POSITIVE Caspase_7
Mcl1 NEGATIVE Bim
Blk NEGATIVE Bcl-2
Blk NEGATIVE Bcl-xL
Diva POSITIVE Bcl-xL
AIF_c5 POSITIVE endoG_c5
AIF_Mitochondria POSITIVE AIF_c5
HSP70 NEGATIVE AIF_c5
endoG_Mitochondria POSITIVE endoG_c5
Smac/Diablo_c5 POSITIVE c-IAP1,2
Smac/Diablo_c5 POSITIVE XIAP
Smac/Diablo_Mitochondria POSITIVE Smac/Diablo_c5
Caspase_3 POSITIVE Caspase_3
Caspase_3 POSITIVE Pro-apoptotic_phenotype
Caspase_3 POSITIVE ELF2_alpha_
c-IAP1,2 NEGATIVE Caspase_3
c-IAP1,2 NEGATIVE Caspase_7
c-IAP1,2 POSITIVE c-IAP1,2
c-IAP1,2 NEGATIVE Caspase_9
XIAP NEGATIVE Caspase_3
XIAP NEGATIVE Caspase_7
XIAP NEGATIVE Caspase_9
XIAP POSITIVE XIAP
Caspase_7 POSITIVE Caspase_7
Caspase_7 POSITIVE Pro-apoptotic_phenotype
Caspase_7 POSITIVE ELF2_alpha_
GCKR POSITIVE GCKR
GCKR POSITIVE ASK1_phosphorylated
GCKR POSITIVE MEKK1_phosphorylated
AKT POSITIVE AKT
AKT POSITIVE IKK
IKK POSITIVE IKK
IKK POSITIVE I_kappa_B_phosphorylated
ATF POSITIVE Pro-apoptotic_phenotype
ATF POSITIVE ATF
Caspase_9 POSITIVE Pro-apoptotic_phenotype
Caspase_9 POSITIVE Caspase_9
P53 POSITIVE Pro-apoptotic_phenotype
P53 POSITIVE P53
I_kappa_B_phosphorylated POSITIVE I_kappa_B_phosphorylated_ubiquitinated
ASK1_phosphorylated POSITIVE MKK3_phosphorylated
ASK1_phosphorylated POSITIVE MKK7_phosphorylated
ASK1_phosphorylated POSITIVE SEK1_phosphorylated
ASK1 POSITIVE ASK1_phosphorylated
MKK3_phosphorylated POSITIVE MAPK_phosphorylated
MKK3 POSITIVE MKK3_phosphorylated
MAPK_phosphorylated POSITIVE ATF
MAPK POSITIVE MAPK_phosphorylated
MEKK1_phosphorylated POSITIVE MKK7_phosphorylated
MEKK1_phosphorylated POSITIVE SEK1_phosphorylated
MEKK1 POSITIVE MEKK1_phosphorylated
MKK7_phosphorylated POSITIVE JNK_phosphorylated
MKK7 POSITIVE MKK7_phosphorylated
SEK1_phosphorylated POSITIVE JNK_phosphorylated
SEK1 POSITIVE SEK1_phosphorylated
JNK POSITIVE JNK_phosphorylated
Apaf-1 POSITIVE Apaf-1
Apaf-1 POSITIVE Caspase_9
PACT POSITIVE PACT
PACT POSITIVE PKR
ds-RNA_rna POSITIVE PACT
PKR POSITIVE PKR
PKR POSITIVE ELF2_alpha_
PKR POSITIVE P53
ELF2_alpha_ POSITIVE ELF2_alpha_
