# Generated by CaSQ v1.3.3
csa2 POSITIVE sa9
csa3 POSITIVE sa30
csa4 NEGATIVE csa3
csa4 NEGATIVE sa30
csa5 POSITIVE sa18
csa5 POSITIVE sa41
sa27 POSITIVE csa5
sa25 POSITIVE csa5
sa47 POSITIVE csa5
sa28 NEGATIVE csa5
sa28 NEGATIVE sa18
sa28 POSITIVE sa28
csa1 POSITIVE csa6
sa43 NEGATIVE csa4
csa6 POSITIVE sa13
sa44 POSITIVE csa6
sa9 POSITIVE csa6
sa9 POSITIVE sa9
sa9 POSITIVE sa13
sa13 POSITIVE sa13
sa13 POSITIVE sa15
sa13 POSITIVE sa22
sa13 POSITIVE sa39
sa15 POSITIVE sa15
sa18 POSITIVE sa15
sa18 POSITIVE sa18
sa18 POSITIVE sa39
sa22 POSITIVE sa22
sa22 POSITIVE sa30
sa49 POSITIVE sa25
sa49 POSITIVE sa49
sa42 NEGATIVE sa28
sa30 POSITIVE sa30
sa39 POSITIVE sa39
sa39 POSITIVE sa41
sa48 POSITIVE sa49
